gravitational/shared-workflows/tools/env-kvstore/action.yaml
---
name: Load build values
description: Populates environment secrets and variables from kvstore

inputs:
  github-token:
    description: "GitHub JWT token to identify the workflow. Will be retrieved if not provided."
  aws-account-id:
    description: "Default value for AWS account."
  aws-region:
    description: "Default value for AWS region."
  secrets-manager-account-id:
    description: "AWS account where Secrets Manager secrets are stored."
  secrets-manager-region:
    description: "AWS region where Secrets Manager secrets are stored."
  cognito-account-id:
    description: "AWS account where Cognito is located."
  cognito-identity-pool-id:
    required: true
    description: "Cognito Identity Pool configured with GitHub OIDC and principal tag mapping."
  cognito-region:
    description: "AWS region where Cognito is located. Inferred from Cognito Identity Pool ID."
  cognito-role-arn:
    required: true
    description: "Role to use for retrieving Secrets Manager secrets. Assumed via OIDC using Cognito token."
  values:
    description: "Values to retrieve from KVStore and set as environment variables. CSV: environment variable name, value type (variable|secret), override key"
  existing-gh-secrets:
    description: "Migration: set to 'tojson(secrets)' to persist existing secrets to S3"
    default: "{}"
  existing-gh-variables:
    description: "Migration: set to 'tojson(vars)' to persist existing variables to S3"
    default: "{}"

runs:
  using: composite
  steps:
    - name: Install env-kvstore from GitHub Release
      # Relative paths cannot be used here because the action is not guaranteed to be checked out in the same location as the repository using it.
      uses: gravitational/shared-workflows/.github/actions/install-gh-release@41eefbdab5c67d8e0169730e999f73cd315a8cb5
      with:
        tool-name: env-kvstore
        tag-prefix: tools/env-kvstore/
        install-dir: ${{ runner.temp }}/env-kvstore
    - name: Retrieve variables and secrets from KVStore
      id: retrieve_from_kvstore
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        AWS_ACCOUNT_ID: "${{ inputs.aws-account-id }}"
        AWS_REGION: "${{ inputs.aws-region }}"
        INPUT_GITHUB-TOKEN: "${{ inputs.github-token }}"
        INPUT_SECRETS-MANAGER-ACCOUNT-ID: "${{ inputs.secrets-manager-account-id }}"
        INPUT_SECRETS-MANAGER-REGION: "${{ inputs.secrets-manager-region }}"
        INPUT_COGNITO-ACCOUNT-ID: "${{ inputs.cognito-account-id }}"
        INPUT_COGNITO-IDENTITY-POOL-ID: "${{ inputs.cognito-identity-pool-id }}"
        INPUT_COGNITO-REGION: "${{ inputs.cognito-region }}"
        INPUT_COGNITO-ROLE-ARN: "${{ inputs.cognito-role-arn }}"
        INPUT_VALUES: "${{ inputs.values }}"
        GHA_SECRETS_CONTEXT: "${{ inputs.existing-gh-secrets }}"
        GHA_VARS_CONTEXT: "${{ inputs.existing-gh-variables }}"
      run: |
        env-kvstore

gravitational/teleport/.github/workflows/update-docs-webhook.yaml
- name: Get runtime values from kvstore
  id: kvstore
  uses: gravitational/shared-workflows/tools/env-kvstore@tools/env-kvstore/v1.0.2
  with:
    cognito-identity-pool-id: "us-west-2:da53389e-a459-4a28-bd54-43eeb8e4b579"
    cognito-role-arn: "arn:aws:iam::247230412011:role/github-actions-cognito-oidc"
    values: |
      AMPLIFY_DOCS_DEPLOY_HOOK,secret

gravitational/teleport/.github/workflows/antithesis-build-trigger.yaml
- name: Get runtime values from kvstore
  id: kvstore
  uses: gravitational/shared-workflows/tools/env-kvstore@tools/env-kvstore/v1.0.3
  with:
    cognito-identity-pool-id: "us-west-2:da53389e-a459-4a28-bd54-43eeb8e4b579"
    cognito-role-arn: "arn:aws:iam::247230412011:role/github-actions-cognito-oidc"
    values: |
      ANTITHESIS_GCP_SA_KEY,secret
      ANTITHESIS_REGISTRY,secret
      ANTITHESIS_API_KEY,secret

gravitational/teleport/.github/workflows/update-ami-ids.yaml
- name: Get runtime values from kvstore
  id: kvstore
  uses: gravitational/shared-workflows/tools/env-kvstore@tools/env-kvstore/v1.0.3
  with:
    cognito-identity-pool-id: "us-west-2:da53389e-a459-4a28-bd54-43eeb8e4b579"
    cognito-role-arn: "arn:aws:iam::247230412011:role/github-actions-cognito-oidc"
    values: |
      APP_ID,variable
      PRIVATE_KEY,secret

gravitational/teleport/.github/workflows/backport.yaml
- name: Get runtime values from kvstore
  id: kvstore
  uses: gravitational/shared-workflows/tools/env-kvstore@tools/env-kvstore/v1.0.0
  with:
    cognito-identity-pool-id: "us-west-2:da53389e-a459-4a28-bd54-43eeb8e4b579"
    cognito-role-arn: "arn:aws:iam::247230412011:role/github-actions-cognito-oidc"
    values: |
      BACKPORT_APP_ID,secret
      BACKPORT_PRIVATE_KEY,secret
      REVIEWERS,secret