gravitational/shared-workflows/tools/ci-normalize/action.yaml
---
name: Upload normalized test results
description: Captures metadata, normalizes the test results and uploads to s3.

inputs:
  junit-files:
    required: true
    description: "junit files for normalization"
  s3-bucket:
    description: "S3 bucket for outputs"
    required: true
    default: ""
  timeout:
    description: "Maximum runtime for normalization and upload (e.g. 30s, 2m). 0 means no timeout."
    required: false
    default: "20m"
  tool-version:
    description: Version of the tool to use
runs:
  using: composite
  steps:
    - name: Install ci-normalize from GitHub Release
      # Relative paths cannot be used here because the action is not guaranteed to be checked out in the same location as the repository using it.
      uses: gravitational/shared-workflows/.github/actions/install-gh-release@41eefbdab5c67d8e0169730e999f73cd315a8cb5
      with:
        tool-name: ci-normalize
        version: ${{ inputs.tool-version }}
        tag-prefix: tools/ci-normalize/

    - name: Normalize and push
      id: normalize_and_push
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        ci-normalize junit \
          --timeout "${{ inputs.timeout }}" \
          --meta "${{ inputs.s3-bucket }}/jsonl/{{META_VERSION}}/jobs/repository={{REPOSITORY}}/year={{YEAR}}/month={{MONTH}}/day={{DAY}}/{{TIMESTAMP}}-job-{{ID}}.json" \
          --meta - \
          --tests "${{ inputs.s3-bucket }}/jsonl/{{META_VERSION}}/tests/repository={{REPOSITORY}}/year={{YEAR}}/month={{MONTH}}/day={{DAY}}/{{TIMESTAMP}}-tests-{{ID}}.jsonl" \
          --suites "${{ inputs.s3-bucket }}/jsonl/{{META_VERSION}}/suites/repository={{REPOSITORY}}/year={{YEAR}}/month={{MONTH}}/day={{DAY}}/{{TIMESTAMP}}-suites-{{ID}}.jsonl" \
          ${{ inputs.junit-files }}

gravitational/teleport/.github/actions/upload-test-metrics/action.yml
- name: Normalize test results and push to s3
  uses: gravitational/shared-workflows/tools/ci-normalize@159f0ae51c8e62ec24b563944a0b812e60f559b9
  if: always() && steps.aws-setup.outcome == 'success'
  continue-on-error: true # Do not fail the workflow
  with:
    s3-bucket: "s3://tp-278576220453-ci-test-artifacts-storage/ci-metrics"
    junit-files: "$GITHUB_WORKSPACE/test-logs/*.xml"
    tool-version: v0.0.1

gravitational/teleport/.github/actions/upload-test-metrics/action.yml
- name: Normalize test results and push to s3
  uses: gravitational/shared-workflows/tools/ci-normalize@7e3f7dcfa7d5e7f2a8fc5615783fedc0b6f67c74 # tools/ci-normalize/v0.0.3
  if: always() && steps.aws-setup.outcome == 'success'
  continue-on-error: true # Do not fail the workflow
  with:
    s3-bucket: "s3://tp-278576220453-ci-test-artifacts-storage/ci-metrics"
    junit-files: "$GITHUB_WORKSPACE/test-logs/*.xml"
    tool-version: v0.0.3