gravitational/shared-workflows/tools/ci-normalize/action.yaml
---
name: Upload normalized test results
description: Captures metadata, normalizes the test results and uploads to s3.

inputs:
  junit-files:
    required: true
    description: "junit files for normalization"
  s3-bucket:
    description: "S3 bucket for outputs"
    required: true
    default: ""
  timeout:
    description: "Maximum runtime for normalization and upload (e.g. 30s, 2m). 0 means no timeout."
    required: false
    default: "20m"
runs:
  using: composite
  steps:
      # Once released we can switch to use the binary directly, cache is flaky for actions but the build and download is
      # very fast for this binary so for now this should suffice. Consider cache or binary in the future to save bandwidth and time.
    - uses: actions/setup-go@v6
      with:
        go-version-file: ${{ github.action_path }}/go.mod

    - name: Normalize and push
      id: normalize_and_push
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        go run ./cmd junit \
          --timeout "${{ inputs.timeout }}" \
          --meta "${{ inputs.s3-bucket }}/jsonl/{{META_VERSION}}/jobs/repository={{REPOSITORY}}/year={{YEAR}}/month={{MONTH}}/day={{DAY}}/{{TIMESTAMP}}-job-{{ID}}.json" \
          --meta - \
          --tests "${{ inputs.s3-bucket }}/jsonl/{{META_VERSION}}/tests/repository={{REPOSITORY}}/year={{YEAR}}/month={{MONTH}}/day={{DAY}}/{{TIMESTAMP}}-tests-{{ID}}.jsonl" \
          --suites "${{ inputs.s3-bucket }}/jsonl/{{META_VERSION}}/suites/repository={{REPOSITORY}}/year={{YEAR}}/month={{MONTH}}/day={{DAY}}/{{TIMESTAMP}}-suites-{{ID}}.jsonl" \
          ${{ inputs.junit-files }}

gravitational/teleport/.github/actions/upload-test-metrics/action.yml
- name: Normalize test results and push to s3
  uses: gravitational/shared-workflows/tools/ci-normalize@2428a7fa8c58249f39ad98517201efac9d01a7da # v0.0.1
  if: always() && steps.aws-setup.outcome == 'success'
  continue-on-error: true # Do not fail the workflow
  with:
    s3-bucket: "s3://tp-278576220453-ci-test-artifacts-storage/ci-metrics"
    junit-files: "$GITHUB_WORKSPACE/test-logs/*.xml"